{
    "name": "@superadmin/example-drizzle",
    "version": "1.0.0",
    "repository": "https://github.com/kedrzu/superadmin.git",
    "author": "Michał Kędrzyński <m.kedrzynski@gmail.com>",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "dev": "superadmin start"
    },
    "dependencies": {
        "@superadmin/client": "*",
        "@superadmin/core": "*",
        "@superadmin/schema": "*",
        "@superadmin/server": "*",
        "@superadmin/validation": "*"
    },
    "devDependencies": {
        "@superadmin/cli": "*",
        "@superadmin/tsconfig": "*"
    }
}
