{
    "ExportAll": {
        "prefix": "exa",
        "scope": "typescript",
        "body": ["export * from './$0';"],
    },
    "ImportModule": {
        "prefix": "imp",
        "scope": "typescript",
        "body": ["import $2 from '$1';"],
    },
    "ImportDescructure": {
        "prefix": "imd",
        "scope": "typescript",
        "body": ["import { $2 } from '$1';"],
    },
    "ImportAll": {
        "prefix": "ima",
        "scope": "typescript",
        "body": ["import * as $2 from '$1';"],
    },
    "ImportSvg": {
        "prefix": "import-svg-component",
        "scope": "typescript",
        "body": ["import $2 from '@/assets/$1.svg?component';"],
    },
    "ImportComponent": {
        "prefix": "import-component",
        "scope": "typescript",
        "body": ["import $0 from \"@/components/$0.vue\";"],
    },
    "ImportSchema": {
        "prefix": "import schema",
        "scope": "typescript",
        "body": ["import * as z from \"@nzyme/zchema\";"],
    },
    "ExportNamedFunction": {
        "prefix": "enf",
        "scope": "typescript",
        "body": ["export function ${1:FunctionName}(${2:parameters}) {", "    $3", "}"],
    },
    "ExportDefaultFunction": {
        "prefix": "edf",
        "scope": "typescript",
        "body": ["export default function ${1:FunctionName}(${2:parameters}) {", "    $3", "}"],
    },
    "DefineService": {
        "prefix": "service",
        "scope": "typescript",
        "body": [
            "import { defineService } from \"@nzyme/ioc\";",
            "",
            "export const ${0:$TM_FILENAME_BASE} = defineService({",
            "    name: '${0:$TM_FILENAME_BASE}',",
            "    setup({ inject }) {",
            "        $1",
            "    }",
            "})",
        ],
    },
    "DefineCommand": {
        "prefix": "command",
        "scope": "typescript",
        "body": [
            "import { defineCommand } from \"@nzyme/ioc\";",
            "",
            "export type ${0:$TM_FILENAME_BASE}Params = {",
            "    $1",
            "}",
            "",
            "export const ${0:$TM_FILENAME_BASE} = defineCommand({",
            "    name: '${0:$TM_FILENAME_BASE}',",
            "    setup({ inject }) {",
            "        $2",
            "        ",
            "        return async (params: ${0:$TM_FILENAME_BASE}Params) => {",
            "            $3",
            "        }",
            "    }",
            "})",
        ],
    },
    "InjectService": {
        "prefix": "inject",
        "scope": "typescript",
        "body": ["const ${1/(.*)/${1:/camelcase}/} = inject(${1});"],
    },
    "StoryObject": {
        "prefix": "story-object",
        "scope": "typescriptreact",
        "body": [
            "import type { Meta, StoryObj } from '@storybook/vue3';",
            "",
            "import ${TM_FILENAME_BASE/(\\.stories)//g} from './${TM_FILENAME_BASE/(\\.stories)//g}.vue';",
            "",
            "const meta: Meta<typeof ${TM_FILENAME_BASE/(\\.stories)//g}> = {",
            "    component: ${TM_FILENAME_BASE/(\\.stories)//g},",
            "    title: '${TM_FILENAME_BASE/(\\.stories)//g}',",
            "    tags: ['autodocs'],",
            "};",
            "",
            "export default meta;",
            "",
            "export const Default: StoryObj<typeof ${TM_FILENAME_BASE/(\\.stories)//g}> = {",
            "    args: {",
            "        $1",
            "    }",
            "};",
        ],
    },
    "StoryFunction": {
        "prefix": "story-function",
        "scope": "typescriptreact",
        "body": [
            "import type { Meta, StoryObj } from '@storybook/vue3';",
            "import { defineComponent } from 'vue';",
            "",
            "import ${TM_FILENAME_BASE/(\\.stories)//g} from './${TM_FILENAME_BASE/(\\.stories)//g}.vue';",
            "",
            "const meta: Meta<typeof ${TM_FILENAME_BASE/(\\.stories)//g}> = {",
            "    component: ${TM_FILENAME_BASE/(\\.stories)//g},",
            "    title: '${TM_FILENAME_BASE/(\\.stories)//g}',",
            "    tags: ['autodocs'],",
            "};",
            "",
            "export default meta;",
            "",
            "export const Default = () => defineComponent({",
            "    setup() {",
            "        $1",
            "    }",
            "});",
        ],
    },
}
